# data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/password_manager_db
spring.datasource.username=postgres
spring.datasource.password=1

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# http methods configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true
